#
#       <    !! SECURITY NOTE !!    >       
#
#    1. DEMO EVNIRONMENT 
#    2. CREDENTIALS GIVEN HERE SHOULD BE CHANGED IN PRODUCTION 
#    3. PLEASE DO NOT USE SAME CREDENTIALS IN PRODUCTION
#
#
PORTAINER_PORT_INTERNAL=9443
PORTAINER_PORT_EXTERNAL=9443
PORTAINER_SSH_PORT_INTERNAL=22
PORTAINER_SSH_PORT_EXTERNAL=9422
PORTAINER_AGENT_PORT_INTERNAL=9001
PORTAINER_AGENT_PORT_EXTERNAL=9001
PORTAINER_AGENT_SSH_PORT_INTERNAL=9022
PORTAINER_AGENT_SSH_PORT_EXTERNAL=9022