#
#       <    !! SECURITY NOTE !!    >       
#
#    1. DEMO EVNIRONMENT 
#    2. CREDENTIALS GIVEN HERE SHOULD BE CHANGED IN PRODUCTION 
#    3. PLEASE DO NOT USE SAME CREDENTIALS IN PRODUCTION
#
#
GITEA_PORT_INTERNAL=3000
GITEA_PORT_EXTERNAL=8090
GITEA_SSH_PORT_INTERNAL=22
GITEA_SSH_PORT_EXTERNAL=2221