#
#       <    !! SECURITY NOTE !!    >       
#
#    1. DEMO EVNIRONMENT 
#    2. CREDENTIALS GIVEN HERE SHOULD BE CHANGED IN PRODUCTION 
#    3. PLEASE DO NOT USE SAME CREDENTIALS IN PRODUCTION
#
#
JENKINS_PORT_INTERNAL=8080
JENKINS_PORT_EXTERNAL=8080
JENKINS_HOST_NAME=
JENKINS_AGENT_PORT_INTERNAL=22
JENKINS_AGENT_PORT_EXTERNAL=8022