#
#       <    !! SECURITY NOTE !!    >       
#
#    1. DEMO EVNIRONMENT 
#    2. CREDENTIALS GIVEN HERE SHOULD BE CHANGED IN PRODUCTION 
#    3. PLEASE DO NOT USE SAME CREDENTIALS IN PRODUCTION
#
#
SONARQUBE_PORT_INTERNAL=9000
SONARQUBE_PORT_EXTERNAL=9000
# SONARQUBE_SCANNER_PORT_INTERNAL=9092
# SONARQUBE_SCANNER_EXTERNAL=9092
SONARQUBE_POSTGRES_USER=sonar
SONARQUBE_POSTGRES_PASSWORD=thisisademopassowrd
SONARQUBE_POSTGRES_DB=sonar
SONARQUBE_JDBC_USERNAME=$SONARQUBE_POSTGRES_USER
SONARQUBE_JDBC_PASSWORD=$SONARQUBE_POSTGRES_PASSWORD
SONARQUBE_JDBC_URL=jdbc:postgresql://sonarqube-db:5432/$SONARQUBE_POSTGRES_DB

